upstream pythonservice{
    server uberbe:5000;
}

server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_pass http://0.0.0.0:5000;
    }
    
    location /login {
        proxy_pass http://pythonservice;
    }

    location /fastlogin {
        proxy_pass http://pythonservice;
    }

    location /register {
        proxy_pass http://pythonservice;
    }

    location /book-trip {
        proxy_pass http://pythonservice;
    }

    location /bookings-day2 {
        proxy_pass http://pythonservice;
    }

    location /bookings2 {
        proxy_pass http://pythonservice;
    }

    location /bookings-week {
        proxy_pass http://pythonservice;
    }

    location /bookings {
        proxy_pass http://pythonservice;
    }

    location /bookings-week-results {
        proxy_pass http://pythonservice;
    }

    location /bookings-user-day {
        proxy_pass http://pythonservice;
    }

    location /bookings-user-week {
        proxy_pass http://pythonservice;
    }

    location /bookings-user-week-results {
        proxy_pass http://pythonservice;
    }

    location /booktrip/<id> {
        proxy_pass http://pythonservice;
    }

    location /signup {
        proxy_pass http://pythonservice;
    }
    
}
